{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaustubhMogha11/yellow_class.git"
  },
  "author": "kk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaustubhMogha11/yellow_class/issues"
  },
  "homepage": "https://github.com/KaustubhMogha11/yellow_class#readme"
}
